{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 My project is a mobile application user comment sentiment analysis tool using Python. My GUI consists of a Ruby on Rails application.\
\
To run my program, it has to be provided with a file directory with JSON files containing the comments and ratings. Once the comments have been provided, my program does preprocessing on the them, such as removing HTML tags and punctuation marks, and then it utilizes linear regression to determine the sentiment value of every word used in the comments. It then compiles the results into one word value comma delimited file.\
\
The second part of my program consists of a the user interface, where a user uploads a word value file a Rails application website. Once this happens, the word values will be saved into a SQL database. The user will then be able to input any string. The program will determine the sentimental value of the string, and display it.\
\
This is quick overview of my program, thanks for watching!}